body{
display:flex;
background-color:#242d34;
align-items: center;
margin-top:5rem;
}
.middle{
	display:flex;
	flex-direction:column; 
	margin-left: 27rem;
	background-color: black;
	padding-left: 10rem;
	padding-right:10rem;
	border-radius: 2rem;

}
button{
	background-color:white;
	margin:10px;

	padding:5px;
	border-radius:20px;
	height:40px;
	width:20rem;
	font-size: 16px;
}

#email{
	border :#2c2c2c 1px solid;
	width:19rem;
	height:50px;
	text-align: center;
	border-radius:6px;
	background-color: black;
	font-size: 16px;
	margin-left: 20px;

}
h4{
	font-size: 40px;
	text-align:left;
	margin-bottom: 18px;
	color:white; 

}
#forgot{
	color:white;
	border: white 1px solid;
	background-color: black;
}
#withgoogle{
	color:#353535 1px solid;
}
.signin{
	text-align: left;
	font-family:monospace;
}

p {
	text-align:left;
	margin-bottom: 8rem;
	color:grey; 
	margin-left: 20px;
	font-family:sans-serif;
}
a{
	color:#1f9be5;
}
a:hover{
	color:#1f9be5;
	text-decoration: underline;
}
.white{
	margin-left:2rem;
	margin-bottom:13px;
	margin-right: 2rem;
}
#forgot:hover{
background-color:rgba(46, 46, 46, 3) ;
}

#withgoogle:hover{
background-color:rgba(200, 200, 200, 100) ;

}
#withapple:hover{
background-color:rgba(200, 200, 200, 100) ;

}
#next:hover{
background-color:rgba(200, 200, 200, 100) ;
}
#or{
	color:white;
}
